<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJk-8q-RQO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eS9-5D-h0l">
            <objects>
                <navigationController id="UJk-8q-RQO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DV-HZ-nry">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ed-jh-zoF" kind="relationship" relationship="rootViewController" id="2bt-DG-AdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGM-ck-lst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hi-1E-88x">
            <objects>
                <navigationController id="Kn6-kf-16v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwW-Ct-cP6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLX-dK-ab5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySP-AM-yOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="929"/>
        </scene>
        <!--Measure Angle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Measure Angle View Controller" customClass="MeasureAngleViewController" customModule="goniometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-kD-Owf">
                                <rect key="frame" x="0.0" y="79" width="414" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-3" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-rO-n9c">
                                <rect key="frame" x="0.0" y="114.33333333333331" width="414" height="621.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knee_flexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-6O-yXR" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="1467" height="1271"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1271" id="ZdA-Yg-lOg"/>
                                            <constraint firstAttribute="width" constant="1467" id="xLq-xa-VhX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vQa-6O-yXR" secondAttribute="trailing" constant="-1053" id="OCy-JD-sZc"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="top" secondItem="SSW-rO-n9c" secondAttribute="top" id="gH5-Fv-mvV"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="leading" secondItem="SSW-rO-n9c" secondAttribute="leading" id="qq6-U3-ekH"/>
                                    <constraint firstAttribute="bottom" secondItem="vQa-6O-yXR" secondAttribute="bottom" constant="-620" id="wPP-Xy-6Cy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ggy-o0-cC2"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-9S-2or">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Photo" id="jcs-rJ-xIs">
                                        <connections>
                                            <action selector="shootPhoto:" destination="BYZ-38-t0r" id="bgt-na-XPZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jlv-2Q-f90"/>
                                    <barButtonItem title="Library" width="106.5" id="R13-hB-WVG">
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="7zO-Un-YCB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="leading" secondItem="hgB-kD-Owf" secondAttribute="leading" id="4Ct-WO-WpC"/>
                            <constraint firstItem="hgB-kD-Owf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDw-v2-vRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgB-kD-Owf" secondAttribute="trailing" id="KWa-T6-FTy"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="leading" secondItem="Ab4-9S-2or" secondAttribute="leading" id="NRi-Jr-lz4"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oe3-kr-Fha"/>
                            <constraint firstItem="hgB-kD-Owf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WoR-AV-Wnt"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="top" secondItem="hgB-kD-Owf" secondAttribute="bottom" constant="15" id="Xe1-FN-2tz"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="trailing" secondItem="Ab4-9S-2or" secondAttribute="trailing" id="hbu-72-HF7"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="trailing" secondItem="hgB-kD-Owf" secondAttribute="trailing" id="ken-rT-N6r"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="bottom" secondItem="Ab4-9S-2or" secondAttribute="bottom" id="o82-Eb-Hpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Qn-Bd-reb" appends="YES" id="dKa-ZA-eBM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Measurement" leftItemsSupplementBackButton="YES" id="AJ7-s2-Afn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JKJ-aK-vCV">
                            <connections>
                                <segue destination="6Nm-aJ-mXO" kind="unwind" unwindAction="cancelNewImageWithSegue:" id="MGI-gp-vyc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q6b-Xq-cTs">
                            <connections>
                                <segue destination="6Nm-aJ-mXO" kind="unwind" unwindAction="saveNewImageWithSegue:" id="e6b-KL-brT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="angleText" destination="hgB-kD-Owf" id="Zhi-O4-brc"/>
                        <outlet property="imageView" destination="vQa-6O-yXR" id="3TT-ii-SqR"/>
                        <outlet property="panGesture" destination="7Qn-Bd-reb" id="8aj-FN-l0q"/>
                        <outlet property="scrollView" destination="SSW-rO-n9c" id="BEr-Vz-i2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6Nm-aJ-mXO" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Qn-Bd-reb">
                    <connections>
                        <action selector="handleDotPan:" destination="BYZ-38-t0r" id="4d6-mH-MBl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="928.53260869565224"/>
        </scene>
        <!--Add Measurement-->
        <scene sceneID="NZj-U0-s18">
            <objects>
                <tableViewController title="Add Measurement" automaticallyAdjustsScrollViewInsets="NO" id="4Cq-03-mwV" customClass="AddMeasurementViewController" customModule="goniometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nn7-Tf-Ked">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="AOh-Y4-Rnj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ixo-Rm-ucR">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixo-Rm-ucR" id="tFC-7u-L2r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqv-Hc-iMY">
                                                    <rect key="frame" x="13" y="0.0" width="401" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Measurement" id="nJ2-v0-hlv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WGx-Dp-Ctt" style="IBUITableViewCellStyleDefault" id="zTw-MK-W2m">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTw-MK-W2m" id="Kuv-cl-yri">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGx-Dp-Ctt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-SH-zl3">
                                                    <rect key="frame" x="117" y="6.6666666666666572" width="141" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sideControl:" destination="4Cq-03-mwV" eventType="valueChanged" id="oiG-UY-JqA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1l7-aB-YtC" detailTextLabel="2pS-X0-8zy" style="IBUITableViewCellStyleValue1" id="eDQ-Sa-JIb">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDQ-Sa-JIb" id="9lu-BT-c1l">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Joint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1l7-aB-YtC">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="37.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pS-X0-8zy">
                                                    <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mfa-Wt-D90" kind="show" identifier="PickJoint" id="O3q-KL-J2c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a56-Za-KvF" detailTextLabel="Kom-bF-FHX" style="IBUITableViewCellStyleValue1" id="wBV-UG-RJ4">
                                        <rect key="frame" x="0.0" y="243.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBV-UG-RJ4" id="mf7-TI-5Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a56-Za-KvF">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="53" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kom-bF-FHX" userLabel="Motion Label">
                                                    <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hvo-Ej-K1q" kind="show" identifier="PickMotion" id="BNd-1P-vDo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="kRq-C9-fa6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="247" id="OBU-O8-3qp">
                                        <rect key="frame" x="0.0" y="343.33333333333337" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBU-O8-3qp" id="ZZd-7p-BO2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="246.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knee_flexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-SW-5e6">
                                                    <rect key="frame" x="20" y="11" width="348" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HqX-SW-5e6" firstAttribute="leading" secondItem="ZZd-7p-BO2" secondAttribute="leadingMargin" id="9n2-o0-YtY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HqX-SW-5e6" secondAttribute="bottom" id="FQS-YM-iuS"/>
                                                <constraint firstItem="HqX-SW-5e6" firstAttribute="top" secondItem="ZZd-7p-BO2" secondAttribute="topMargin" id="Z8I-zR-nYY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HqX-SW-5e6" secondAttribute="trailing" id="uNa-Vz-uVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kn6-kf-16v" kind="presentation" identifier="AddToAngleMeasure" id="dL4-B6-PnK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Cq-03-mwV" id="Y7j-dW-vo0"/>
                            <outlet property="delegate" destination="4Cq-03-mwV" id="NOc-jk-Lx3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Measurement" id="oUU-N6-McE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vze-Y6-2BI">
                            <connections>
                                <segue destination="LCm-7a-oL4" kind="unwind" unwindAction="cancelMeasurementEdit:" id="IQl-lL-Zjq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n5Z-tb-bDq">
                            <connections>
                                <segue destination="LCm-7a-oL4" kind="unwind" unwindAction="saveMeasurementEdit:" id="YUk-BB-LJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="HqX-SW-5e6" id="9kv-CQ-4dr"/>
                        <outlet property="jointLabel" destination="2pS-X0-8zy" id="9U0-uc-8WW"/>
                        <outlet property="motionLabel" destination="Kom-bF-FHX" id="Lfn-un-fxa"/>
                        <outlet property="nameTextField" destination="Wqv-Hc-iMY" id="FTr-9D-9g2"/>
                        <outlet property="sideControl" destination="Lot-SH-zl3" id="mzD-Dm-429"/>
                    </connections>
                </tableViewController>
                <exit id="LCm-7a-oL4" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECl-I0-dhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="174.45652173913044"/>
        </scene>
        <!--Choose Joint-->
        <scene sceneID="fKL-P6-Kqg">
            <objects>
                <tableViewController title="Choose Joint" id="Mfa-Wt-D90" customClass="JointPickerViewController" customModule="goniometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bS-A0-rCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JointCell" textLabel="1nP-ln-OVq" style="IBUITableViewCellStyleDefault" id="3WY-Fj-dKF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WY-Fj-dKF" id="Opx-o7-ujI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nP-ln-OVq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f7q-6v-x27" kind="unwind" identifier="SaveSelectedJoint" unwindAction="unwindWithSelectedJointWithSegue:" id="4dz-Cf-FYX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mfa-Wt-D90" id="F0r-lT-gCx"/>
                            <outlet property="delegate" destination="Mfa-Wt-D90" id="Uk2-xy-pFQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS7-M5-sHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f7q-6v-x27" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-532"/>
        </scene>
        <!--Choose Motion-->
        <scene sceneID="FTR-wD-5UU">
            <objects>
                <tableViewController title="Choose Motion" id="Hvo-Ej-K1q" customClass="MotionPickerViewController" customModule="goniometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s92-bZ-sfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MotionCell" textLabel="lDv-xE-hGG" style="IBUITableViewCellStyleDefault" id="Iqx-nJ-QDE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqx-nJ-QDE" id="CMY-hZ-1rW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDv-xE-hGG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQK-CJ-cA3" kind="unwind" identifier="SaveSelectedDirection" unwindAction="unwindWithSelectedDirectionWithSegue:" id="e4S-Du-PYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvo-Ej-K1q" id="QGT-or-XUG"/>
                            <outlet property="delegate" destination="Hvo-Ej-K1q" id="hSP-Z2-ReQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-oE-jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jQK-CJ-cA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1287" y="175"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="iMu-KV-AtS">
            <objects>
                <tableViewController title="Measurements" id="0Ed-jh-zoF" userLabel="Measurements View Controller" customClass="MeasurementTableViewController" customModule="goniometer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="Sm5-in-1Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeasurementCell" rowHeight="100" id="3GM-dK-KcL" userLabel="Measurement Cell" customClass="MeasurementCell" customModule="goniometer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GM-dK-KcL" id="drw-6h-fBh">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-Pc-K9O">
                                            <rect key="frame" x="20" y="0.0" width="356" height="99.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-5M-Dwo" userLabel="Text Stack View">
                                                    <rect key="frame" x="0.0" y="10" width="216" height="79.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-gO-Lvs">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="26"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="Patient Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="28F-al-8ZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="26"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="130" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-yp-RXg">
                                                                    <rect key="frame" x="164" y="0.0" width="42" height="26"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="28F-al-8ZO" firstAttribute="bottom" secondItem="VWL-yp-RXg" secondAttribute="bottom" id="mlX-tW-fjH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Joint" placeholder="Left Knee" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-zX-XyQ">
                                                            <rect key="frame" x="0.0" y="27" width="85.333333333333329" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Date" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-Oz-wTp">
                                                            <rect key="frame" x="0.0" y="53.666666666666657" width="85.333333333333329" height="26"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zkw-gO-Lvs" secondAttribute="trailing" constant="10" id="Wn1-3z-HUV"/>
                                                        <constraint firstItem="zgh-Oz-wTp" firstAttribute="centerX" secondItem="4LX-zX-XyQ" secondAttribute="centerX" id="cuH-Oi-CLX"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knee_flexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-Q5-w2P">
                                                    <rect key="frame" x="216" y="5" width="140" height="89.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="rdt-V6-9fX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jf7-5M-Dwo" secondAttribute="bottom" constant="10" id="DAr-Nc-O5n"/>
                                                <constraint firstItem="Jf7-5M-Dwo" firstAttribute="top" secondItem="CuZ-Pc-K9O" secondAttribute="top" constant="10" id="LKL-pd-a95"/>
                                                <constraint firstAttribute="bottom" secondItem="MKz-Q5-w2P" secondAttribute="bottom" constant="5" id="OAV-Se-TIQ"/>
                                                <constraint firstItem="MKz-Q5-w2P" firstAttribute="top" secondItem="CuZ-Pc-K9O" secondAttribute="top" constant="5" id="l2s-iK-6WP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CuZ-Pc-K9O" firstAttribute="leading" secondItem="drw-6h-fBh" secondAttribute="leadingMargin" id="E0K-pY-I16"/>
                                        <constraint firstAttribute="trailing" secondItem="CuZ-Pc-K9O" secondAttribute="trailing" id="Oke-eh-sH1"/>
                                        <constraint firstItem="CuZ-Pc-K9O" firstAttribute="top" secondItem="drw-6h-fBh" secondAttribute="top" id="hIg-jP-WoI"/>
                                        <constraint firstItem="CuZ-Pc-K9O" firstAttribute="centerY" secondItem="drw-6h-fBh" secondAttribute="centerY" id="sMw-hk-7FZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="angleImageView" destination="MKz-Q5-w2P" id="76O-Qn-jND"/>
                                    <outlet property="angleLabel" destination="VWL-yp-RXg" id="1Sg-GC-yie"/>
                                    <outlet property="dateLabel" destination="zgh-Oz-wTp" id="XBz-Bg-OlA"/>
                                    <outlet property="jointLabel" destination="4LX-zX-XyQ" id="wZx-Ju-i8m"/>
                                    <outlet property="nameLabel" destination="28F-al-8ZO" id="Mhx-99-1fb"/>
                                    <segue destination="adA-rs-A8j" kind="presentation" identifier="CellToSingleMeasurement" id="rkK-zT-Y39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="TpC-TP-4ZC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HIm-Zk-f28">
                            <connections>
                                <segue destination="2Me-CJ-evZ" kind="presentation" identifier="ListToAddMeasurement" id="mds-mj-B3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTQ-My-aF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="zyh-5Q-RoP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="XSn-nV-wCR"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1852" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD4-Zg-qy3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Me-CJ-evZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tuK-Qc-G9W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cq-03-mwV" kind="relationship" relationship="rootViewController" id="Srw-DE-pNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJz-nF-2pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="173.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqJ-IA-O5o">
            <objects>
                <navigationController id="adA-rs-A8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hK2-ga-iNY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bym-mG-EaY" kind="relationship" relationship="rootViewController" id="tVP-2s-sRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIe-hh-aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="883"/>
        </scene>
        <!--Measurement-->
        <scene sceneID="AMN-M5-zhT">
            <objects>
                <viewController id="bym-mG-EaY" customClass="SingleMeasurementViewController" customModule="goniometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIR-F9-dUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-iP-GIe" userLabel="Text Stack View">
                                <rect key="frame" x="15" y="79" width="384" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="enL-zV-feD">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="Patient Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-Pt-GiT">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="130" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-ac-otL">
                                                <rect key="frame" x="139.33333333333337" y="0.0" width="244.66666666666663" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Adu-Pt-GiT" firstAttribute="bottom" secondItem="Bry-ac-otL" secondAttribute="bottom" id="7MO-tL-Y7o"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Measurement" placeholder="Left Knee" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-PV-9PP">
                                        <rect key="frame" x="0.0" y="28" width="121" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Date" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-Zc-xNi">
                                        <rect key="frame" x="0.0" y="56" width="121" height="27"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTl-Zc-xNi" firstAttribute="centerX" secondItem="ix3-PV-9PP" secondAttribute="centerX" id="NWa-Th-05C"/>
                                    <constraint firstAttribute="trailing" secondItem="enL-zV-feD" secondAttribute="trailing" id="aBw-YS-V0d"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="knee_flexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-OL-Yfn">
                                <rect key="frame" x="20" y="194" width="374" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIF-iP-GIe" firstAttribute="trailing" secondItem="ke4-Tl-G6I" secondAttribute="trailing" constant="-15" id="JpH-ae-9mQ"/>
                            <constraint firstItem="pIF-iP-GIe" firstAttribute="leading" secondItem="ke4-Tl-G6I" secondAttribute="leading" constant="15" id="YbW-Rf-tLV"/>
                            <constraint firstItem="pIF-iP-GIe" firstAttribute="top" secondItem="ke4-Tl-G6I" secondAttribute="top" constant="15" id="aig-tr-HbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ke4-Tl-G6I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Measurement" id="LYk-1A-4pe">
                        <barButtonItem key="leftBarButtonItem" title="List" id="Gbm-pv-4ZC">
                            <connections>
                                <segue destination="D0d-tr-5KK" kind="unwind" unwindAction="cancelToMeasurementsViewController:" id="EkB-zY-Sgb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ucV-Vn-pVn">
                            <connections>
                                <segue destination="2Me-CJ-evZ" kind="presentation" identifier="SingleToEditMeasurement" id="sV7-zC-Uan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="angleImageView" destination="TWL-OL-Yfn" id="AzB-F5-ucN"/>
                        <outlet property="angleLabel" destination="Bry-ac-otL" id="rdg-gr-2Ls"/>
                        <outlet property="dateLabel" destination="PTl-Zc-xNi" id="Ws4-mG-AXI"/>
                        <outlet property="imageView" destination="TWL-OL-Yfn" id="3WL-Bl-sgE"/>
                        <outlet property="jointLabel" destination="ix3-PV-9PP" id="1GU-C9-30r"/>
                        <outlet property="nameLabel" destination="Adu-Pt-GiT" id="1hT-Kr-KPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAH-Xg-eGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D0d-tr-5KK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="knee_flexion.png" width="1728" height="1128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mds-mj-B3b"/>
    </inferredMetricsTieBreakers>
</document>
