<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJk-8q-RQO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eS9-5D-h0l">
            <objects>
                <navigationController id="UJk-8q-RQO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DV-HZ-nry">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ed-jh-zoF" kind="relationship" relationship="rootViewController" id="2bt-DG-AdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGM-ck-lst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="159"/>
        </scene>
        <!--Measurement Collection-->
        <scene sceneID="oYc-an-ZgD">
            <objects>
                <collectionViewController id="mGT-UR-tbf" userLabel="Measurement Collection" customClass="MeasurementCollectionViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="6Br-dl-BoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dxb-rM-Zgw">
                            <size key="itemSize" width="310" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MeasurementCollectionCell" id="j6a-Gp-ea0" customClass="MeasurementCollectionCell" customModule="Bodyflex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-FN-Esn" userLabel="Text Stack View">
                                            <rect key="frame" x="23" y="8" width="264" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-zj-aPd">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="29.666666666666668"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Measurement" placeholder="Left Knee" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-Ze-dHz">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="29.666666666666668"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="130" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-cp-Ucq">
                                                            <rect key="frame" x="228" y="0.0" width="36" height="29.666666666666668"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-x3-SEP">
                                                    <rect key="frame" x="0.0" y="30.666666666666664" width="264" height="29.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Name" placeholder="Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-ei-HKW">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="29.333333333333332"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Date" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-yv-Trf">
                                                            <rect key="frame" x="47" y="0.0" width="217" height="29.333333333333332"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gM3-x3-SEP" secondAttribute="trailing" id="Re8-Cd-TLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="CVz-zj-aPd" secondAttribute="trailing" id="jgI-sb-abs"/>
                                                <constraint firstAttribute="height" constant="60" id="pfq-VR-DTo"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knee_flexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Uw-Qby">
                                            <rect key="frame" x="23" y="68" width="264" height="105"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="SaQ-Uw-Qby" secondAttribute="trailing" constant="15" id="HOR-t8-S46"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SaQ-Uw-Qby" secondAttribute="bottom" constant="20" id="JaT-4a-M6M"/>
                                    <constraint firstItem="SaQ-Uw-Qby" firstAttribute="top" secondItem="nfR-FN-Esn" secondAttribute="bottom" id="Lv3-3L-vbZ"/>
                                    <constraint firstItem="nfR-FN-Esn" firstAttribute="top" secondItem="j6a-Gp-ea0" secondAttribute="topMargin" id="PfF-eZ-PDD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nfR-FN-Esn" secondAttribute="trailing" constant="15" id="bHQ-bh-FRE"/>
                                    <constraint firstItem="nfR-FN-Esn" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" constant="15" id="myZ-NY-I6Z"/>
                                    <constraint firstItem="SaQ-Uw-Qby" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" constant="15" id="wnD-ZX-O6C"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5OP-wz-rsH"/>
                                <connections>
                                    <outlet property="angleImageView" destination="SaQ-Uw-Qby" id="Tw8-n3-4fQ"/>
                                    <outlet property="angleLabel" destination="MDY-cp-Ucq" id="NMR-6M-9MB"/>
                                    <outlet property="dateLabel" destination="8hV-yv-Trf" id="N5t-OM-HvB"/>
                                    <outlet property="jointLabel" destination="Q0z-Ze-dHz" id="HZF-Hs-09I"/>
                                    <outlet property="nameLabel" destination="TO9-ei-HKW" id="uSA-jA-e2S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mGT-UR-tbf" id="qNu-gj-4rD"/>
                            <outlet property="delegate" destination="mGT-UR-tbf" id="QLm-NE-4wr"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Measurement" id="eiT-oC-X23">
                        <barButtonItem key="leftBarButtonItem" title="List" id="uSx-YE-TI1">
                            <connections>
                                <segue destination="TF4-8U-wdb" kind="unwind" unwindAction="cancelToMeasurementsViewController:" id="7mU-wi-PW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8qV-YU-0XE">
                            <connections>
                                <segue destination="Kn6-kf-16v" kind="presentation" identifier="CollectionToAngleMeasure" id="I2D-vl-wmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hex-D1-wO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TF4-8U-wdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="128" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hi-1E-88x">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="Kn6-kf-16v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwW-Ct-cP6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLX-dK-ab5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySP-AM-yOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1155"/>
        </scene>
        <!--Measure Angle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Measure Angle View Controller" customClass="MeasureAngleViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-3" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-rO-n9c" customClass="GestureScrollView" customModule="Bodyflex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knee_flexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-6O-yXR" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="aYv-Zr-eRz"/>
                                            <constraint firstAttribute="height" constant="300" id="gNp-ZB-WED"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="trailing" secondItem="SSW-rO-n9c" secondAttribute="trailing" id="ZKo-tz-Loc"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="leading" secondItem="SSW-rO-n9c" secondAttribute="leading" id="gss-en-7gR"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="top" secondItem="SSW-rO-n9c" secondAttribute="top" id="q54-ZZ-aHt"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="bottom" secondItem="SSW-rO-n9c" secondAttribute="bottom" id="ye4-wS-g3p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ggy-o0-cC2"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-Sy-tlg">
                                <rect key="frame" x="0.0" y="64" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Measurement" placeholder="Left Knee Bend" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w93-k2-Def">
                                        <rect key="frame" x="5" y="5" width="404" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="MeasurementTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Ofl-SG-anG"/>
                                            <segue destination="2Me-CJ-evZ" kind="presentation" identifier="measurementToEditor" id="E4N-Ug-U8T"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicalJoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-EG-I7l">
                                        <rect key="frame" x="5" y="27.999999999999996" width="67" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="nametext" placeholder="Name" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-1q-w89">
                                        <rect key="frame" x="5" y="45.333333333333329" width="72" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <action selector="nameEditEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Mtx-J2-oof"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="Date" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-51-3sV">
                                        <rect key="frame" x="370" y="45.333333333333329" width="39" height="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HN1-1q-w89" firstAttribute="top" secondItem="kZZ-EG-I7l" secondAttribute="bottom" constant="4" id="0PL-eT-6GZ"/>
                                    <constraint firstItem="kZZ-EG-I7l" firstAttribute="top" secondItem="w93-k2-Def" secondAttribute="bottom" id="5H0-Li-4gU"/>
                                    <constraint firstItem="w93-k2-Def" firstAttribute="top" secondItem="PQI-Sy-tlg" secondAttribute="top" constant="5" id="7wC-xq-fGj"/>
                                    <constraint firstItem="kZZ-EG-I7l" firstAttribute="leading" secondItem="w93-k2-Def" secondAttribute="leading" id="98h-fn-B26"/>
                                    <constraint firstItem="HN1-1q-w89" firstAttribute="leading" secondItem="w93-k2-Def" secondAttribute="leading" id="Cdo-C1-UgF"/>
                                    <constraint firstItem="SbR-51-3sV" firstAttribute="trailing" secondItem="w93-k2-Def" secondAttribute="trailing" id="TF5-Ip-ehJ"/>
                                    <constraint firstAttribute="height" constant="70" id="hwO-ui-Bto"/>
                                    <constraint firstItem="w93-k2-Def" firstAttribute="leading" secondItem="PQI-Sy-tlg" secondAttribute="leading" constant="5" id="prG-8m-by4"/>
                                    <constraint firstAttribute="trailing" secondItem="w93-k2-Def" secondAttribute="trailing" constant="5" id="qBV-gN-m5v"/>
                                    <constraint firstItem="SbR-51-3sV" firstAttribute="top" secondItem="HN1-1q-w89" secondAttribute="top" id="qbM-eY-Dpw"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="right" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-9S-2or">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Library" width="106.5" id="R13-hB-WVG">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="7zO-Un-YCB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jlv-2Q-f90"/>
                                    <barButtonItem systemItem="camera" id="jcs-rJ-xIs">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="shootPhoto:" destination="BYZ-38-t0r" id="aId-o2-8vM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5el-JK-Ixk"/>
                            <constraint firstItem="PQI-Sy-tlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AUK-Tn-G4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQI-Sy-tlg" secondAttribute="trailing" id="CMq-Hk-XWd"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="bottom" secondItem="Ab4-9S-2or" secondAttribute="top" id="Oe3-kr-Fha"/>
                            <constraint firstItem="Ab4-9S-2or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dYL-3N-9HD"/>
                            <constraint firstItem="Ab4-9S-2or" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o82-Eb-Hpk"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tBD-BO-qw8"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiU-TW-eSB"/>
                            <constraint firstItem="PQI-Sy-tlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vP6-Yi-tVe"/>
                            <constraint firstItem="Ab4-9S-2or" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zT9-Zc-3Z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Qn-Bd-reb" appends="YES" id="esP-gb-xlg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Measurement" leftItemsSupplementBackButton="YES" id="AJ7-s2-Afn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JKJ-aK-vCV">
                            <connections>
                                <segue destination="6Nm-aJ-mXO" kind="unwind" unwindAction="cancelMeasurementEdit:" id="XSv-Ds-esV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q6b-Xq-cTs">
                            <connections>
                                <action selector="saveMeasurementEdit:" destination="6Nm-aJ-mXO" id="b59-cj-Wlo"/>
                                <segue destination="6Nm-aJ-mXO" kind="unwind" unwindAction="saveMeasurementEdit:" id="Gqu-LT-3R2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="SbR-51-3sV" id="W68-BS-b3x"/>
                        <outlet property="imageHeightConstraint" destination="gNp-ZB-WED" id="vSh-8u-OOx"/>
                        <outlet property="imageView" destination="vQa-6O-yXR" id="3TT-ii-SqR"/>
                        <outlet property="imageWidthConstraint" destination="aYv-Zr-eRz" id="b4O-mC-QHJ"/>
                        <outlet property="jointLabel" destination="w93-k2-Def" id="TEX-N2-yaW"/>
                        <outlet property="medicalJointLabel" destination="kZZ-EG-I7l" id="ATX-qN-2tC"/>
                        <outlet property="nameLabel" destination="HN1-1q-w89" id="3hY-52-fGS"/>
                        <outlet property="panGesture" destination="7Qn-Bd-reb" id="8aj-FN-l0q"/>
                        <outlet property="scrollView" destination="SSW-rO-n9c" id="BEr-Vz-i2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6Nm-aJ-mXO" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="7Qn-Bd-reb">
                    <connections>
                        <action selector="handleDotPan:" destination="BYZ-38-t0r" id="4d6-mH-MBl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1198" y="1155"/>
        </scene>
        <!--Joint Motion-->
        <scene sceneID="0hW-w0-LJ0">
            <objects>
                <viewController id="Njm-sI-DBT" customClass="SelectJointViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="870-pa-uYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-8P-jZt">
                                <rect key="frame" x="0.0" y="64" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="daa-2G-Ye1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JointCell" id="eDQ-Sa-JIb" customClass="JointCell" customModule="Bodyflex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDQ-Sa-JIb" id="9lu-BT-c1l">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-Ba-HCo">
                                                    <rect key="frame" x="340" y="30.333333333333332" width="41" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-8D-anv">
                                                    <rect key="frame" x="337" y="9.3333333333333357" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-FL-ddL">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h5S-8D-anv" secondAttribute="trailing" id="7r2-3b-p7i"/>
                                                <constraint firstItem="h5S-8D-anv" firstAttribute="centerY" secondItem="9lu-BT-c1l" secondAttribute="centerY" constant="-2" id="ATv-wD-VvI"/>
                                                <constraint firstItem="h5S-8D-anv" firstAttribute="trailing" secondItem="lEQ-Ba-HCo" secondAttribute="trailing" id="OYd-I4-xYU"/>
                                                <constraint firstItem="lEQ-Ba-HCo" firstAttribute="top" secondItem="h5S-8D-anv" secondAttribute="bottom" id="hkw-Ph-NfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jointLabel" destination="h5S-8D-anv" id="mNm-zU-hqx"/>
                                            <outlet property="jointLabelMedical" destination="lEQ-Ba-HCo" id="sOY-Ea-QAJ"/>
                                            <segue destination="Mfa-Wt-D90" kind="show" identifier="PickJoint" id="O3q-KL-J2c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MotionCell" id="wBV-UG-RJ4" customClass="MotionCell" customModule="Bodyflex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBV-UG-RJ4" id="mf7-TI-5Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-mu-7oa">
                                                    <rect key="frame" x="337" y="9.3333333333333357" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-wp-1QC">
                                                    <rect key="frame" x="15" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-AV-13Y">
                                                    <rect key="frame" x="340" y="30.333333333333332" width="41" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3Y-mu-7oa" firstAttribute="trailing" secondItem="Txn-AV-13Y" secondAttribute="trailing" id="RaK-5p-Tsv"/>
                                                <constraint firstItem="y3Y-mu-7oa" firstAttribute="centerY" secondItem="mf7-TI-5Q2" secondAttribute="centerY" constant="-2" id="Rxi-PA-xyx"/>
                                                <constraint firstAttribute="trailing" secondItem="y3Y-mu-7oa" secondAttribute="trailing" id="xPk-Gf-cfI"/>
                                                <constraint firstItem="Txn-AV-13Y" firstAttribute="top" secondItem="y3Y-mu-7oa" secondAttribute="bottom" id="ylI-90-FrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="motionLabel" destination="y3Y-mu-7oa" id="CWX-iO-oye"/>
                                            <outlet property="motionLabelMedical" destination="Txn-AV-13Y" id="Ids-4I-H3P"/>
                                            <segue destination="Hvo-Ej-K1q" kind="show" identifier="PickMotion" id="BNd-1P-vDo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideCell" id="zTw-MK-W2m" customClass="SideCell" customModule="Bodyflex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTw-MK-W2m" id="Kuv-cl-yri">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-SH-zl3">
                                                    <rect key="frame" x="160.66666666666666" y="7" width="93" height="29"/>
                                                    <segments>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sideControl:" destination="Njm-sI-DBT" eventType="valueChanged" id="n5J-ty-x4t"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-HR-Qkv">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lot-SH-zl3" firstAttribute="centerY" secondItem="Kuv-cl-yri" secondAttribute="centerY" id="YkL-bk-0kE"/>
                                                <constraint firstItem="Lot-SH-zl3" firstAttribute="centerX" secondItem="Kuv-cl-yri" secondAttribute="centerX" id="eL3-0L-qSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sideControl" destination="Lot-SH-zl3" id="eVC-h9-Twa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Njm-sI-DBT" id="lIF-TC-aAw"/>
                                    <outlet property="delegate" destination="Njm-sI-DBT" id="gYW-Fb-4HD"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ankle Lower Foot.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-hk-9vf">
                                <rect key="frame" x="87" y="288" width="240" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRU-8P-jZt" firstAttribute="leading" secondItem="qNb-Me-YTm" secondAttribute="leading" id="0Ll-c8-PYT"/>
                            <constraint firstItem="qNb-Me-YTm" firstAttribute="trailing" secondItem="iRU-8P-jZt" secondAttribute="trailing" id="jSD-Rl-bpO"/>
                            <constraint firstItem="iRU-8P-jZt" firstAttribute="top" secondItem="qNb-Me-YTm" secondAttribute="top" id="v7v-Nk-C4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNb-Me-YTm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Joint Motion" id="q23-76-tFl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vze-Y6-2BI">
                            <connections>
                                <segue destination="1YP-VR-OA1" kind="unwind" unwindAction="cancelSelectJointMotion:" id="Zht-Pi-Xk7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n5Z-tb-bDq">
                            <connections>
                                <segue destination="1YP-VR-OA1" kind="unwind" unwindAction="saveSelectJointMotion:" id="oiZ-TD-eSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jointImage" destination="rfR-hk-9vf" id="BmW-7v-ZN3"/>
                        <outlet property="jointMotionTable" destination="iRU-8P-jZt" id="Aav-Wv-a1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-xx-ZSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1YP-VR-OA1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="1125.8152173913045"/>
        </scene>
        <!--Choose Joint-->
        <scene sceneID="fKL-P6-Kqg">
            <objects>
                <tableViewController title="Choose Joint" id="Mfa-Wt-D90" customClass="JointPickerViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bS-A0-rCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JointCell" textLabel="1nP-ln-OVq" style="IBUITableViewCellStyleDefault" id="3WY-Fj-dKF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WY-Fj-dKF" id="Opx-o7-ujI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nP-ln-OVq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f7q-6v-x27" kind="unwind" identifier="SaveSelectedJoint" unwindAction="unwindWithSelectedJointWithSegue:" id="4dz-Cf-FYX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mfa-Wt-D90" id="F0r-lT-gCx"/>
                            <outlet property="delegate" destination="Mfa-Wt-D90" id="Uk2-xy-pFQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS7-M5-sHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f7q-6v-x27" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4593" y="993"/>
        </scene>
        <!--Choose Motion-->
        <scene sceneID="FTR-wD-5UU">
            <objects>
                <tableViewController title="Choose Motion" id="Hvo-Ej-K1q" customClass="MotionPickerViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s92-bZ-sfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MotionCell" textLabel="lDv-xE-hGG" style="IBUITableViewCellStyleDefault" id="Iqx-nJ-QDE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqx-nJ-QDE" id="CMY-hZ-1rW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDv-xE-hGG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQK-CJ-cA3" kind="unwind" identifier="SaveSelectedMotion" unwindAction="unwindWithSelectedMotionWithSegue:" id="e4S-Du-PYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvo-Ej-K1q" id="QGT-or-XUG"/>
                            <outlet property="delegate" destination="Hvo-Ej-K1q" id="hSP-Z2-ReQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-oE-jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jQK-CJ-cA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4593" y="1723"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="iMu-KV-AtS">
            <objects>
                <tableViewController title="Measurements" id="0Ed-jh-zoF" userLabel="Measurements View Controller" customClass="MeasurementTableViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="Sm5-in-1Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementCell" rowHeight="80" id="3GM-dK-KcL" userLabel="Measurement Cell" customClass="MeasurementCell" customModule="Bodyflex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GM-dK-KcL" id="drw-6h-fBh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-NR-sLN">
                                            <rect key="frame" x="15" y="10" width="394" height="69.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-Pc-K9O">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="69.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-gO-Lvs">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Joint" placeholder="Left Knee" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-zX-XyQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="23"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="130" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-yp-RXg">
                                                                    <rect key="frame" x="254" y="0.0" width="60" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Gyk-Gb-qEN"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="sYX-wW-z3V"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-5M-Dwo" userLabel="Text Stack View">
                                                            <rect key="frame" x="0.0" y="29.999999999999996" width="314" height="39.666666666666657"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="28F-al-8ZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="23"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-Oz-wTp">
                                                                    <rect key="frame" x="157.66666666666663" y="0.0" width="156.33333333333337" height="23"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jf7-5M-Dwo" firstAttribute="leading" secondItem="CuZ-Pc-K9O" secondAttribute="leading" id="eTf-dw-4vh"/>
                                                        <constraint firstItem="zkw-gO-Lvs" firstAttribute="leading" secondItem="CuZ-Pc-K9O" secondAttribute="leading" id="n9c-A8-7La"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="knee_flexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-Q5-w2P">
                                                    <rect key="frame" x="314" y="0.0" width="80" height="69.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rdt-V6-9fX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tSk-NR-sLN" secondAttribute="bottom" id="7uD-4x-v6C"/>
                                        <constraint firstItem="tSk-NR-sLN" firstAttribute="leading" secondItem="drw-6h-fBh" secondAttribute="leading" constant="15" id="Ch3-ap-INe"/>
                                        <constraint firstAttribute="trailing" secondItem="tSk-NR-sLN" secondAttribute="trailing" constant="5" id="Oho-Yt-k34"/>
                                        <constraint firstItem="tSk-NR-sLN" firstAttribute="top" secondItem="drw-6h-fBh" secondAttribute="top" constant="10" id="g2B-jL-iRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="angleImageView" destination="MKz-Q5-w2P" id="76O-Qn-jND"/>
                                    <outlet property="angleLabel" destination="VWL-yp-RXg" id="1Sg-GC-yie"/>
                                    <outlet property="dateLabel" destination="zgh-Oz-wTp" id="XBz-Bg-OlA"/>
                                    <outlet property="jointLabel" destination="4LX-zX-XyQ" id="wZx-Ju-i8m"/>
                                    <outlet property="nameLabel" destination="28F-al-8ZO" id="Mhx-99-1fb"/>
                                    <segue destination="adA-rs-A8j" kind="presentation" identifier="CellToSingleMeasurement" id="rkK-zT-Y39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="TpC-TP-4ZC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HIm-Zk-f28">
                            <connections>
                                <segue destination="Kn6-kf-16v" kind="presentation" identifier="ListToAddMeasurement" id="cKH-wP-YSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTQ-My-aF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="zyh-5Q-RoP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="XSn-nV-wCR"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1852" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD4-Zg-qy3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Me-CJ-evZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tuK-Qc-G9W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njm-sI-DBT" kind="relationship" relationship="rootViewController" id="SXn-bJ-VfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJz-nF-2pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqJ-IA-O5o">
            <objects>
                <navigationController id="adA-rs-A8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hK2-ga-iNY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGT-UR-tbf" kind="relationship" relationship="rootViewController" id="VoX-AG-nmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIe-hh-aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ankle Lower Foot.png" width="1254" height="1734"/>
        <image name="knee_flexion.png" width="1728" height="1128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I2D-vl-wmx"/>
    </inferredMetricsTieBreakers>
</document>
