<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJk-8q-RQO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eS9-5D-h0l">
            <objects>
                <navigationController toolbarHidden="NO" id="UJk-8q-RQO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DV-HZ-nry">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGU-2f-iCr">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Ed-jh-zoF" kind="relationship" relationship="rootViewController" id="2bt-DG-AdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGM-ck-lst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736" y="159"/>
        </scene>
        <!--Measurement Collection-->
        <scene sceneID="oYc-an-ZgD">
            <objects>
                <collectionViewController id="mGT-UR-tbf" userLabel="Measurement Collection" customClass="MeasurementCollectionViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="6Br-dl-BoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dxb-rM-Zgw">
                            <size key="itemSize" width="310" height="333"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MeasurementCollectionCell" id="j6a-Gp-ea0" customClass="MeasurementCollectionCell" customModule="Bodyflex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Joint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-S2-SeU">
                                            <rect key="frame" x="8" y="8" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Angle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-GD-PV2">
                                            <rect key="frame" x="8" y="8" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Medical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-Rq-CPY">
                                            <rect key="frame" x="8" y="28" width="294" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-EC-hKW">
                                            <rect key="frame" x="8" y="41" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-rk-nA2">
                                            <rect key="frame" x="8" y="41" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-Uw-Qby">
                                            <rect key="frame" x="8" y="71" width="294" height="134"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Debug position" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-AM-kpu">
                                            <rect key="frame" x="8" y="181" width="294" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VWg-EC-hKW" firstAttribute="top" secondItem="7OV-Rq-CPY" secondAttribute="bottom" id="7Od-b1-KcE"/>
                                    <constraint firstItem="SaQ-Uw-Qby" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" id="Bu7-LA-nru"/>
                                    <constraint firstItem="MRn-rk-nA2" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" id="EPd-t0-k74"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2bX-AM-kpu" secondAttribute="trailing" id="Enb-RL-FnS"/>
                                    <constraint firstItem="k6g-S2-SeU" firstAttribute="top" secondItem="j6a-Gp-ea0" secondAttribute="topMargin" id="GVQ-4D-jao"/>
                                    <constraint firstItem="VWg-EC-hKW" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" id="IEY-qu-exv"/>
                                    <constraint firstItem="2bX-AM-kpu" firstAttribute="top" secondItem="VWg-EC-hKW" secondAttribute="bottom" constant="120" id="KQZ-Rc-uYS"/>
                                    <constraint firstItem="2bX-AM-kpu" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" id="KwB-dl-6LD"/>
                                    <constraint firstItem="k6g-S2-SeU" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" id="LQa-EZ-I1u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QOo-GD-PV2" secondAttribute="trailing" id="MXV-cE-rp9"/>
                                    <constraint firstItem="SaQ-Uw-Qby" firstAttribute="top" secondItem="VWg-EC-hKW" secondAttribute="bottom" constant="10" id="QfT-xH-UzK"/>
                                    <constraint firstItem="SaQ-Uw-Qby" firstAttribute="bottom" secondItem="j6a-Gp-ea0" secondAttribute="bottom" id="R6i-gD-8jf"/>
                                    <constraint firstItem="7OV-Rq-CPY" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" id="Vv5-AK-V2a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VWg-EC-hKW" secondAttribute="trailing" id="X0h-7d-Ekx"/>
                                    <constraint firstItem="7OV-Rq-CPY" firstAttribute="top" secondItem="k6g-S2-SeU" secondAttribute="bottom" id="Zgw-Ix-pDV"/>
                                    <constraint firstItem="SaQ-Uw-Qby" firstAttribute="trailing" secondItem="j6a-Gp-ea0" secondAttribute="trailingMargin" id="aq8-Hi-xbF"/>
                                    <constraint firstItem="MRn-rk-nA2" firstAttribute="top" secondItem="VWg-EC-hKW" secondAttribute="top" id="bUS-wc-0bQ"/>
                                    <constraint firstItem="QOo-GD-PV2" firstAttribute="top" secondItem="j6a-Gp-ea0" secondAttribute="topMargin" id="eSN-7a-RzX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7OV-Rq-CPY" secondAttribute="trailing" id="fsI-XJ-Jhb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MRn-rk-nA2" secondAttribute="trailing" id="lWf-J2-Uww"/>
                                    <constraint firstItem="QOo-GD-PV2" firstAttribute="leading" secondItem="j6a-Gp-ea0" secondAttribute="leadingMargin" id="mB6-aI-ZFy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="k6g-S2-SeU" secondAttribute="trailing" id="pn7-8g-cZ6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5OP-wz-rsH"/>
                                <size key="customSize" width="310" height="269"/>
                                <connections>
                                    <outlet property="angleImageView" destination="SaQ-Uw-Qby" id="Tw8-n3-4fQ"/>
                                    <outlet property="angleLabel" destination="QOo-GD-PV2" id="0gf-g4-cp8"/>
                                    <outlet property="dateLabel" destination="MRn-rk-nA2" id="Bps-Pl-OK9"/>
                                    <outlet property="debugText" destination="2bX-AM-kpu" id="YmM-MQ-qWs"/>
                                    <outlet property="jointLabel" destination="k6g-S2-SeU" id="ynY-uK-AGi"/>
                                    <outlet property="medicalJointLabel" destination="7OV-Rq-CPY" id="9KP-Iv-Amg"/>
                                    <outlet property="nameLabel" destination="VWg-EC-hKW" id="eli-Kz-yWx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mGT-UR-tbf" id="qNu-gj-4rD"/>
                            <outlet property="delegate" destination="mGT-UR-tbf" id="QLm-NE-4wr"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Review" id="eiT-oC-X23">
                        <barButtonItem key="leftBarButtonItem" title="List" id="uSx-YE-TI1">
                            <connections>
                                <segue destination="TF4-8U-wdb" kind="unwind" unwindAction="cancelToMeasurementsViewController:" id="7mU-wi-PW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8qV-YU-0XE">
                            <connections>
                                <segue destination="Kn6-kf-16v" kind="presentation" identifier="CollectionToAngleMeasure" id="I2D-vl-wmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hex-D1-wO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TF4-8U-wdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="158.96739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hi-1E-88x">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="Kn6-kf-16v" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wwW-Ct-cP6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLX-dK-ab5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySP-AM-yOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1155"/>
        </scene>
        <!--Measure Angle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Measure Angle View Controller" customClass="MeasureAngleViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-3" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-rO-n9c" customClass="GestureScrollView" customModule="Bodyflex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="414" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-6O-yXR" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="aYv-Zr-eRz"/>
                                            <constraint firstAttribute="height" constant="300" id="gNp-ZB-WED"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="trailing" secondItem="SSW-rO-n9c" secondAttribute="trailing" id="ZKo-tz-Loc"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="leading" secondItem="SSW-rO-n9c" secondAttribute="leading" id="gss-en-7gR"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="top" secondItem="SSW-rO-n9c" secondAttribute="top" id="q54-ZZ-aHt"/>
                                    <constraint firstItem="vQa-6O-yXR" firstAttribute="bottom" secondItem="SSW-rO-n9c" secondAttribute="bottom" id="ye4-wS-g3p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ggy-o0-cC2"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-DJ-4nR">
                                <rect key="frame" x="10" y="95" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-Xv-suc">
                                <rect key="frame" x="10" y="592" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-Sy-tlg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Measurement" placeholder="Left Knee Bend" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w93-k2-Def">
                                        <rect key="frame" x="5" y="5" width="304" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="MeasurementTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="OcP-Cf-KBX"/>
                                            <segue destination="Njm-sI-DBT" kind="show" identifier="measurementToEditor" id="TuG-bn-xJc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicalJoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-EG-I7l">
                                        <rect key="frame" x="5" y="27.999999999999996" width="309" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nametext" borderStyle="roundedRect" placeholder="Name" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-1q-w89">
                                        <rect key="frame" x="5" y="45.333333333333329" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="nameEditEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Mtx-J2-oof"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="Date" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-51-3sV">
                                        <rect key="frame" x="270" y="45.333333333333329" width="39" height="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-EN-Drr">
                                        <rect key="frame" x="309" y="5" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="lk0-lN-DEN"/>
                                        </constraints>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kit-QQ-jYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HN1-1q-w89" firstAttribute="top" secondItem="kZZ-EG-I7l" secondAttribute="bottom" constant="4" id="0PL-eT-6GZ"/>
                                    <constraint firstAttribute="trailing" secondItem="V9X-EN-Drr" secondAttribute="trailing" constant="5" id="1tc-W0-bQt"/>
                                    <constraint firstItem="kZZ-EG-I7l" firstAttribute="top" secondItem="w93-k2-Def" secondAttribute="bottom" id="5H0-Li-4gU"/>
                                    <constraint firstItem="kZZ-EG-I7l" firstAttribute="trailing" secondItem="w93-k2-Def" secondAttribute="trailing" constant="5" id="5vr-Ea-PfR"/>
                                    <constraint firstItem="w93-k2-Def" firstAttribute="top" secondItem="PQI-Sy-tlg" secondAttribute="top" constant="5" id="7wC-xq-fGj"/>
                                    <constraint firstItem="kZZ-EG-I7l" firstAttribute="leading" secondItem="w93-k2-Def" secondAttribute="leading" id="98h-fn-B26"/>
                                    <constraint firstItem="HN1-1q-w89" firstAttribute="leading" secondItem="w93-k2-Def" secondAttribute="leading" id="Cdo-C1-UgF"/>
                                    <constraint firstItem="V9X-EN-Drr" firstAttribute="leading" secondItem="w93-k2-Def" secondAttribute="trailing" id="IvP-5Z-LjD"/>
                                    <constraint firstItem="SbR-51-3sV" firstAttribute="trailing" secondItem="w93-k2-Def" secondAttribute="trailing" id="TF5-Ip-ehJ"/>
                                    <constraint firstItem="V9X-EN-Drr" firstAttribute="top" secondItem="PQI-Sy-tlg" secondAttribute="top" constant="5" id="Xro-3h-KLG"/>
                                    <constraint firstAttribute="height" constant="80" id="hwO-ui-Bto"/>
                                    <constraint firstItem="SbR-51-3sV" firstAttribute="leading" secondItem="HN1-1q-w89" secondAttribute="trailing" constant="10" id="kuF-Op-bgu"/>
                                    <constraint firstItem="w93-k2-Def" firstAttribute="leading" secondItem="PQI-Sy-tlg" secondAttribute="leading" constant="5" id="prG-8m-by4"/>
                                    <constraint firstItem="SbR-51-3sV" firstAttribute="top" secondItem="HN1-1q-w89" secondAttribute="top" id="qbM-eY-Dpw"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="right" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-9S-2or">
                                <rect key="frame" x="0.0" y="628" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Library" width="106.5" id="R13-hB-WVG">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="7zO-Un-YCB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jlv-2Q-f90"/>
                                    <barButtonItem style="plain" systemItem="camera" id="jcs-rJ-xIs">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="shootPhoto:" destination="BYZ-38-t0r" id="aId-o2-8vM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="top" secondItem="PQI-Sy-tlg" secondAttribute="bottom" id="5el-JK-Ixk"/>
                            <constraint firstItem="PQI-Sy-tlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AUK-Tn-G4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQI-Sy-tlg" secondAttribute="trailing" id="CMq-Hk-XWd"/>
                            <constraint firstItem="Rh6-DJ-4nR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Iju-t3-OCF"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="bottom" secondItem="Ab4-9S-2or" secondAttribute="top" id="Oe3-kr-Fha"/>
                            <constraint firstItem="Ab4-9S-2or" firstAttribute="top" secondItem="Cg5-Xv-suc" secondAttribute="bottom" constant="15" id="VXb-uP-2Lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rh6-DJ-4nR" secondAttribute="trailing" constant="10" id="X8p-E5-cDv"/>
                            <constraint firstItem="Ab4-9S-2or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dYL-3N-9HD"/>
                            <constraint firstItem="Ab4-9S-2or" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o82-Eb-Hpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cg5-Xv-suc" secondAttribute="trailing" constant="10" id="rO9-Dz-Waa"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tBD-BO-qw8"/>
                            <constraint firstItem="SSW-rO-n9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiU-TW-eSB"/>
                            <constraint firstItem="Rh6-DJ-4nR" firstAttribute="top" secondItem="PQI-Sy-tlg" secondAttribute="bottom" constant="15" id="ugA-hn-hz1"/>
                            <constraint firstItem="PQI-Sy-tlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vP6-Yi-tVe"/>
                            <constraint firstItem="Ab4-9S-2or" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zT9-Zc-3Z1"/>
                            <constraint firstItem="Cg5-Xv-suc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zUI-mf-GxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Qn-Bd-reb" appends="YES" id="esP-gb-xlg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Measure" leftItemsSupplementBackButton="YES" id="AJ7-s2-Afn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JKJ-aK-vCV">
                            <connections>
                                <segue destination="6Nm-aJ-mXO" kind="unwind" unwindAction="cancelMeasurementEdit:" id="XSv-Ds-esV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q6b-Xq-cTs">
                            <connections>
                                <action selector="saveMeasurementEdit:" destination="6Nm-aJ-mXO" id="b59-cj-Wlo"/>
                                <segue destination="6Nm-aJ-mXO" kind="unwind" unwindAction="saveMeasurementEdit:" id="Gqu-LT-3R2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="SbR-51-3sV" id="W68-BS-b3x"/>
                        <outlet property="imageHeightConstraint" destination="gNp-ZB-WED" id="vSh-8u-OOx"/>
                        <outlet property="imageView" destination="vQa-6O-yXR" id="3TT-ii-SqR"/>
                        <outlet property="imageWidthConstraint" destination="aYv-Zr-eRz" id="b4O-mC-QHJ"/>
                        <outlet property="jointLabel" destination="w93-k2-Def" id="TEX-N2-yaW"/>
                        <outlet property="medicalJointLabel" destination="kZZ-EG-I7l" id="ATX-qN-2tC"/>
                        <outlet property="nameLabel" destination="HN1-1q-w89" id="3hY-52-fGS"/>
                        <outlet property="panGesture" destination="7Qn-Bd-reb" id="8aj-FN-l0q"/>
                        <outlet property="photoHelpLabel" destination="Cg5-Xv-suc" id="135-VF-zPb"/>
                        <outlet property="scrollView" destination="SSW-rO-n9c" id="BEr-Vz-i2F"/>
                        <outlet property="selectHelpLabel" destination="Rh6-DJ-4nR" id="VBd-fo-rI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6Nm-aJ-mXO" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="7Qn-Bd-reb">
                    <connections>
                        <action selector="handleDotPan:" destination="BYZ-38-t0r" id="4d6-mH-MBl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1114" y="1154"/>
        </scene>
        <!--Joint Motion-->
        <scene sceneID="0hW-w0-LJ0">
            <objects>
                <viewController id="Njm-sI-DBT" customClass="SelectJointViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="870-pa-uYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-8P-jZt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="daa-2G-Ye1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JointCell" id="eDQ-Sa-JIb" customClass="JointCell" customModule="Bodyflex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDQ-Sa-JIb" id="9lu-BT-c1l">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-Ba-HCo">
                                                    <rect key="frame" x="15" y="30.333333333333332" width="366" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-FL-ddL">
                                                    <rect key="frame" x="14.999999999999996" y="11" width="37.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" placeholder="Custom" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-uO-feN">
                                                    <rect key="frame" x="62.666666666666657" y="5.9999999999999982" width="318.33333333333337" height="24.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="jointTextEditEnd:" destination="Njm-sI-DBT" eventType="editingDidEnd" id="xUi-hY-u6a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lEQ-Ba-HCo" secondAttribute="bottom" id="JCO-uC-hDP"/>
                                                <constraint firstItem="wCK-FL-ddL" firstAttribute="leading" secondItem="9lu-BT-c1l" secondAttribute="leadingMargin" id="QDc-4h-vZP"/>
                                                <constraint firstItem="wCK-FL-ddL" firstAttribute="top" secondItem="9lu-BT-c1l" secondAttribute="top" constant="11" id="UT6-cE-BCr"/>
                                                <constraint firstItem="k6Q-uO-feN" firstAttribute="top" secondItem="9lu-BT-c1l" secondAttribute="top" constant="6" id="XN5-TF-tq4"/>
                                                <constraint firstItem="lEQ-Ba-HCo" firstAttribute="trailing" secondItem="k6Q-uO-feN" secondAttribute="trailing" id="bPj-dG-6MK"/>
                                                <constraint firstItem="lEQ-Ba-HCo" firstAttribute="leading" secondItem="9lu-BT-c1l" secondAttribute="leadingMargin" id="dad-H3-9hc"/>
                                                <constraint firstItem="lEQ-Ba-HCo" firstAttribute="top" secondItem="k6Q-uO-feN" secondAttribute="bottom" id="esO-6F-Ghn"/>
                                                <constraint firstAttribute="bottom" secondItem="wCK-FL-ddL" secondAttribute="bottom" constant="11.67" id="iN6-Ts-w0X"/>
                                                <constraint firstItem="k6Q-uO-feN" firstAttribute="trailing" secondItem="9lu-BT-c1l" secondAttribute="trailing" id="pVB-0S-zSv"/>
                                                <constraint firstItem="k6Q-uO-feN" firstAttribute="leading" secondItem="wCK-FL-ddL" secondAttribute="trailing" constant="10" id="rnR-ZN-9fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jointLabelMedical" destination="lEQ-Ba-HCo" id="sOY-Ea-QAJ"/>
                                            <outlet property="jointText" destination="k6Q-uO-feN" id="E2V-Zf-fwU"/>
                                            <segue destination="Mfa-Wt-D90" kind="show" identifier="PickJoint" id="O3q-KL-J2c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MotionCell" id="wBV-UG-RJ4" customClass="MotionCell" customModule="Bodyflex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBV-UG-RJ4" id="mf7-TI-5Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-mu-7oa">
                                                    <rect key="frame" x="68" y="9.3333333333333357" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-wp-1QC">
                                                    <rect key="frame" x="15" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-AV-13Y">
                                                    <rect key="frame" x="15" y="30.333333333333332" width="366" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3g-wp-1QC" firstAttribute="trailing" secondItem="y3Y-mu-7oa" secondAttribute="leading" id="45B-oE-hvS"/>
                                                <constraint firstAttribute="trailing" secondItem="Txn-AV-13Y" secondAttribute="trailing" id="IfZ-oZ-K4i"/>
                                                <constraint firstItem="y3Y-mu-7oa" firstAttribute="top" secondItem="mf7-TI-5Q2" secondAttribute="top" constant="9.3300000000000001" id="PNP-DC-ERy"/>
                                                <constraint firstItem="y3Y-mu-7oa" firstAttribute="trailing" secondItem="mf7-TI-5Q2" secondAttribute="trailing" id="RaK-5p-Tsv"/>
                                                <constraint firstItem="Txn-AV-13Y" firstAttribute="leading" secondItem="mf7-TI-5Q2" secondAttribute="leadingMargin" id="Xn7-wQ-P1p"/>
                                                <constraint firstItem="t3g-wp-1QC" firstAttribute="top" secondItem="mf7-TI-5Q2" secondAttribute="topMargin" id="ab6-Gi-XYt"/>
                                                <constraint firstAttribute="bottom" secondItem="Txn-AV-13Y" secondAttribute="bottom" id="f0C-XV-V6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t3g-wp-1QC" secondAttribute="bottom" constant="1" id="rwN-JE-JeN"/>
                                                <constraint firstAttribute="trailing" secondItem="y3Y-mu-7oa" secondAttribute="trailing" id="xPk-Gf-cfI"/>
                                                <constraint firstItem="Txn-AV-13Y" firstAttribute="top" secondItem="y3Y-mu-7oa" secondAttribute="bottom" id="ylI-90-FrR"/>
                                                <constraint firstItem="t3g-wp-1QC" firstAttribute="leading" secondItem="mf7-TI-5Q2" secondAttribute="leadingMargin" id="ynv-X8-e9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="motionLabel" destination="y3Y-mu-7oa" id="CWX-iO-oye"/>
                                            <outlet property="motionLabelMedical" destination="Txn-AV-13Y" id="Ids-4I-H3P"/>
                                            <segue destination="Hvo-Ej-K1q" kind="show" identifier="PickMotion" id="BNd-1P-vDo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideCell" id="zTw-MK-W2m" customClass="SideCell" customModule="Bodyflex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTw-MK-W2m" id="Kuv-cl-yri">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-SH-zl3">
                                                    <rect key="frame" x="160.66666666666666" y="7" width="93" height="29"/>
                                                    <segments>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sideControl:" destination="Njm-sI-DBT" eventType="valueChanged" id="n5J-ty-x4t"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-HR-Qkv">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lot-SH-zl3" firstAttribute="top" secondItem="Kuv-cl-yri" secondAttribute="top" constant="7" id="FjM-08-FaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Lot-SH-zl3" secondAttribute="bottom" constant="8.6699999999999999" id="YYj-fr-l1j"/>
                                                <constraint firstItem="Lot-SH-zl3" firstAttribute="centerX" secondItem="Kuv-cl-yri" secondAttribute="centerX" id="eL3-0L-qSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sideControl" destination="Lot-SH-zl3" id="eVC-h9-Twa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Njm-sI-DBT" id="lIF-TC-aAw"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ankle Lower Foot.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-hk-9vf">
                                <rect key="frame" x="0.0" y="170" width="414" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="cAS-0K-npg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-dr-cj5">
                                <rect key="frame" x="10" y="550" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ne5-XU-LZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRU-8P-jZt" firstAttribute="leading" secondItem="qNb-Me-YTm" secondAttribute="leading" id="0Ll-c8-PYT"/>
                            <constraint firstItem="xsE-dr-cj5" firstAttribute="leading" secondItem="qNb-Me-YTm" secondAttribute="leading" constant="10" id="0lg-w2-BnK"/>
                            <constraint firstItem="rfR-hk-9vf" firstAttribute="leading" secondItem="870-pa-uYD" secondAttribute="leading" id="BCd-O8-7KK"/>
                            <constraint firstItem="xsE-dr-cj5" firstAttribute="top" secondItem="rfR-hk-9vf" secondAttribute="bottom" constant="20" id="bha-vJ-s7R"/>
                            <constraint firstAttribute="trailing" secondItem="rfR-hk-9vf" secondAttribute="trailing" id="f1t-jH-2AE"/>
                            <constraint firstItem="qNb-Me-YTm" firstAttribute="trailing" secondItem="iRU-8P-jZt" secondAttribute="trailing" id="jSD-Rl-bpO"/>
                            <constraint firstItem="rfR-hk-9vf" firstAttribute="top" secondItem="iRU-8P-jZt" secondAttribute="bottom" constant="10" id="tQu-1c-3el"/>
                            <constraint firstItem="qNb-Me-YTm" firstAttribute="trailing" secondItem="xsE-dr-cj5" secondAttribute="trailing" constant="10" id="uXI-nH-9zd"/>
                            <constraint firstItem="iRU-8P-jZt" firstAttribute="top" secondItem="qNb-Me-YTm" secondAttribute="top" id="v7v-Nk-C4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNb-Me-YTm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Joint Motion" id="q23-76-tFl"/>
                    <connections>
                        <outlet property="jointDescriptionLabel" destination="xsE-dr-cj5" id="uAk-hv-bix"/>
                        <outlet property="jointImage" destination="rfR-hk-9vf" id="BmW-7v-ZN3"/>
                        <outlet property="jointMotionTable" destination="iRU-8P-jZt" id="AlE-XF-F1w"/>
                        <segue destination="1YP-VR-OA1" kind="unwind" identifier="unwindJointMotion" unwindAction="saveSelectedJointMotion:" id="Gzz-ov-thI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-xx-ZSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1YP-VR-OA1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1154"/>
        </scene>
        <!--Choose Joint-->
        <scene sceneID="fKL-P6-Kqg">
            <objects>
                <tableViewController title="Choose Joint" id="Mfa-Wt-D90" customClass="JointPickerViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bS-A0-rCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JointCell" textLabel="1nP-ln-OVq" style="IBUITableViewCellStyleDefault" id="3WY-Fj-dKF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WY-Fj-dKF" id="Opx-o7-ujI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nP-ln-OVq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f7q-6v-x27" kind="unwind" identifier="SaveSelectedJoint" unwindAction="unwindWithSelectedJointWithSegue:" id="4dz-Cf-FYX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mfa-Wt-D90" id="F0r-lT-gCx"/>
                            <outlet property="delegate" destination="Mfa-Wt-D90" id="Uk2-xy-pFQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS7-M5-sHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f7q-6v-x27" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3530" y="827"/>
        </scene>
        <!--Choose Motion-->
        <scene sceneID="FTR-wD-5UU">
            <objects>
                <tableViewController title="Choose Motion" id="Hvo-Ej-K1q" customClass="MotionPickerViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s92-bZ-sfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MotionCell" textLabel="lDv-xE-hGG" style="IBUITableViewCellStyleDefault" id="Iqx-nJ-QDE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqx-nJ-QDE" id="CMY-hZ-1rW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDv-xE-hGG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQK-CJ-cA3" kind="unwind" identifier="SaveSelectedMotion" unwindAction="unwindWithSelectedMotionWithSegue:" id="e4S-Du-PYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvo-Ej-K1q" id="QGT-or-XUG"/>
                            <outlet property="delegate" destination="Hvo-Ej-K1q" id="hSP-Z2-ReQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-oE-jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jQK-CJ-cA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3530" y="1556"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="iMu-KV-AtS">
            <objects>
                <tableViewController title="Measurements" id="0Ed-jh-zoF" userLabel="Measurements View Controller" customClass="MeasurementTableViewController" customModule="Bodyflex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="Sm5-in-1Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementCell" rowHeight="80" id="3GM-dK-KcL" userLabel="Measurement Cell" customClass="MeasurementCell" customModule="Bodyflex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GM-dK-KcL" id="drw-6h-fBh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="739-Me-BDq">
                                            <rect key="frame" x="5" y="9.9999999999999982" width="37.666666666666664" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Angle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-x3-dJD">
                                            <rect key="frame" x="42.666666666666657" y="9.9999999999999982" width="277.33333333333337" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-BM-UNL">
                                            <rect key="frame" x="5" y="30.333333333333332" width="389" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-DF-Fgs">
                                            <rect key="frame" x="5" y="43.666666666666664" width="45" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-pM-WgU">
                                            <rect key="frame" x="50" y="43.666666666666664" width="270" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-mQ-JtS">
                                            <rect key="frame" x="325" y="5" width="84" height="69.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="f3L-m6-mk5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JzF-pM-WgU" firstAttribute="trailing" secondItem="YQJ-mQ-JtS" secondAttribute="leading" constant="-5" id="0oC-zW-kac"/>
                                        <constraint firstItem="739-Me-BDq" firstAttribute="top" secondItem="drw-6h-fBh" secondAttribute="top" constant="10" id="26v-8h-hKF"/>
                                        <constraint firstItem="BAJ-DF-Fgs" firstAttribute="top" secondItem="w9g-BM-UNL" secondAttribute="bottom" id="7JR-QM-bTr"/>
                                        <constraint firstItem="YQJ-mQ-JtS" firstAttribute="trailing" secondItem="drw-6h-fBh" secondAttribute="trailing" constant="-5" id="FiJ-zA-Dy2"/>
                                        <constraint firstItem="739-Me-BDq" firstAttribute="leading" secondItem="drw-6h-fBh" secondAttribute="leading" constant="5" id="XJR-NG-1GX"/>
                                        <constraint firstItem="BAJ-DF-Fgs" firstAttribute="leading" secondItem="739-Me-BDq" secondAttribute="leading" id="Xpl-No-6dA"/>
                                        <constraint firstItem="JzF-pM-WgU" firstAttribute="top" secondItem="w9g-BM-UNL" secondAttribute="bottom" id="fAt-Tb-LWl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w9g-BM-UNL" secondAttribute="trailing" id="fcQ-xt-XlN"/>
                                        <constraint firstItem="YQJ-mQ-JtS" firstAttribute="bottom" secondItem="drw-6h-fBh" secondAttribute="bottom" constant="-5" id="gzH-Ma-aY7"/>
                                        <constraint firstItem="BAJ-DF-Fgs" firstAttribute="trailing" secondItem="JzF-pM-WgU" secondAttribute="leading" id="k3S-ay-KOv"/>
                                        <constraint firstItem="YQJ-mQ-JtS" firstAttribute="top" secondItem="drw-6h-fBh" secondAttribute="top" constant="5" id="lDY-zT-kmE"/>
                                        <constraint firstItem="tqp-x3-dJD" firstAttribute="top" secondItem="739-Me-BDq" secondAttribute="top" id="m74-5z-rKY"/>
                                        <constraint firstItem="w9g-BM-UNL" firstAttribute="top" secondItem="739-Me-BDq" secondAttribute="bottom" id="mgw-GG-KSS"/>
                                        <constraint firstItem="w9g-BM-UNL" firstAttribute="leading" secondItem="739-Me-BDq" secondAttribute="leading" id="na3-tk-8Tj"/>
                                        <constraint firstItem="739-Me-BDq" firstAttribute="trailing" secondItem="tqp-x3-dJD" secondAttribute="leading" id="qi0-nz-vdv"/>
                                        <constraint firstItem="tqp-x3-dJD" firstAttribute="trailing" secondItem="YQJ-mQ-JtS" secondAttribute="leading" constant="-5" id="tAA-ND-hWY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="angleImageView" destination="YQJ-mQ-JtS" id="ARz-6U-fnA"/>
                                    <outlet property="angleLabel" destination="tqp-x3-dJD" id="Vqe-K3-csU"/>
                                    <outlet property="dateLabel" destination="JzF-pM-WgU" id="yFz-On-sNh"/>
                                    <outlet property="jointLabel" destination="739-Me-BDq" id="4TE-fd-Cvb"/>
                                    <outlet property="medicalJointLabel" destination="w9g-BM-UNL" id="yCy-5h-HVW"/>
                                    <outlet property="nameLabel" destination="BAJ-DF-Fgs" id="qop-oL-eMS"/>
                                    <segue destination="adA-rs-A8j" kind="presentation" identifier="CellToSingleMeasurement" id="rkK-zT-Y39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sKh-BP-Re1"/>
                        <barButtonItem systemItem="add" id="6WM-Ku-QLd">
                            <connections>
                                <segue destination="Kn6-kf-16v" kind="presentation" identifier="ListToAddMeasurement" id="M2m-Zx-hi6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Measurements" id="TpC-TP-4ZC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTQ-My-aF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5u-Vb-jps">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-1852.1739130434785" y="157.33695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqJ-IA-O5o">
            <objects>
                <navigationController id="adA-rs-A8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hK2-ga-iNY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGT-UR-tbf" kind="relationship" relationship="rootViewController" id="VoX-AG-nmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIe-hh-aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ankle Lower Foot.png" width="1254" height="1734"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M2m-Zx-hi6"/>
    </inferredMetricsTieBreakers>
</document>
