<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BodyJoints.motionFromJointMotion(jointMotion:):BodyJoints.swift">
      </ContextState>
      <ContextState
         contextName = "SelectJointViewController.setAngleToolDrawing():SelectJointViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MeasureAngleViewController.viewDidLayoutSubviews():MeasureAngleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.bounds">
            </PersistentString>
            <PersistentString
               value = "imageView.frame">
            </PersistentString>
            <PersistentString
               value = "imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadImage(fileName:):SelectJointViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.calculateImageTransform(imageView:):AngleToolDrawing.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.setDotPositions(thePositions:):AngleToolDrawing.swift">
      </ContextState>
      <ContextState
         contextName = "SelectJointViewController.side.didset:SelectJointViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SelectJointViewController.unwindWithSelectedMotion(segue:):SelectJointViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MeasurementCell.measurement.didset:MeasurementCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "measurement.jointMotion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddMeasurementViewController.prepare(for:sender:):AddMeasurementViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jointPickerViewController.selectedJoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.drawAngleArc():AngleToolDrawing.swift">
         <PersistentStrings>
            <PersistentString
               value = "startAngle * 180 / 3.14">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.drawTool():AngleToolDrawing.swift">
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.textPoint():AngleToolDrawing.swift">
         <PersistentStrings>
            <PersistentString
               value = "textAngle  * 180 / 3.14">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectJointViewController.updateValues():SelectJointViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "joint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasureAngleViewController.saveSelectJointMotion(_:):MeasureAngleViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MeasurementCollectionCell.measurement.didset:MeasurementCollectionCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "measurement.jointMotion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BodyJoints.saveJoint():BodyJoints.swift">
      </ContextState>
      <ContextState
         contextName = "SelectJointViewController.viewDidLoad():SelectJointViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SelectJointViewController.tableView(_:cellForRowAt:):SelectJointViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MeasurementsAPI.cancelMeasurementEdit():Measurements.swift">
         <PersistentStrings>
            <PersistentString
               value = "moc.hasChanges()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleTool.restoreLocation():AngleTool.swift">
         <PersistentStrings>
            <PersistentString
               value = "dotPositions[0]">
            </PersistentString>
            <PersistentString
               value = "&amp;dotPositions">
            </PersistentString>
            <PersistentString
               value = "imageView?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JointCell.awakeFromNib():JointCell.swift">
      </ContextState>
      <ContextState
         contextName = "AngleTool.setJointMotion(jointMotion:):AngleTool.swift">
         <PersistentStrings>
            <PersistentString
               value = "jointMotion.insideOutside">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasurementsAPI.newMeasurement():Measurements.swift">
         <PersistentStrings>
            <PersistentString
               value = "measurement.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleTool.setImageView(imageView:):AngleTool.swift">
      </ContextState>
      <ContextState
         contextName = "MeasurementCollectionViewController.collectionView(_:layout:sizeForItemAt:):MeasurementCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.bounds">
            </PersistentString>
            <PersistentString
               value = "collectionView.frame">
            </PersistentString>
            <PersistentString
               value = "collectionView.adjustedContentInset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasurementTableViewController.prepare(for:sender:):MeasurementTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AngleTool.saveLocation():AngleTool.swift">
         <PersistentStrings>
            <PersistentString
               value = "measurement?.endY">
            </PersistentString>
            <PersistentString
               value = "measurement?.beginX">
            </PersistentString>
            <PersistentString
               value = "measurement?.endX">
            </PersistentString>
            <PersistentString
               value = "measurement?.beginY">
            </PersistentString>
            <PersistentString
               value = "measurement?.middleY">
            </PersistentString>
            <PersistentString
               value = "measurement?.middleX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.dotPositions.setter:AngleToolDrawing.swift">
      </ContextState>
      <ContextState
         contextName = "AngleTool.init():AngleTool.swift">
      </ContextState>
      <ContextState
         contextName = "MeasureAngleViewController.viewWillLayoutSubviews():MeasureAngleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasurementCollectionViewController.collectionView(_:cellForItemAt:):MeasurementCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasurementCollectionViewController.viewWillAppear(_:):MeasurementCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allMeasurements">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.setImageView(imageView:):AngleToolDrawing.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectJointViewController.restoreLocation():SelectJointViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BodyJoints.jointMotions():BodyJoints.swift">
      </ContextState>
      <ContextState
         contextName = "MeasureAngleViewController.prepare(for:sender:):MeasureAngleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jointMotion.side">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.init():AngleToolDrawing.swift">
      </ContextState>
      <ContextState
         contextName = "AngleToolDrawing.calcAngle():AngleToolDrawing.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainArmAngle() * 180 / 3.14">
            </PersistentString>
            <PersistentString
               value = "measuredAngle">
            </PersistentString>
            <PersistentString
               value = "minorArmAngle() * 180 / 3.14">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasurementCollectionViewController.prepare(for:sender:):MeasurementCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView?.visibleCells">
            </PersistentString>
            <PersistentString
               value = "collectionView?.indexPathsForVisibleItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasurementCollectionViewController.scrollToIndex(index:):MeasurementCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MeasureAngleViewController.viewWillAppear(_:):MeasureAngleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasurementTableViewController.saveMeasurementEdit(_:):MeasurementTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MeasureAngleViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):MeasureAngleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.image">
            </PersistentString>
            <PersistentString
               value = "asset.creationDate">
            </PersistentString>
            <PersistentString
               value = "measurement.date">
            </PersistentString>
            <PersistentString
               value = "info[UIImagePickerControllerReferenceURL]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeasureAngleViewController.setMeasurement(newMeasurement:):MeasureAngleViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
